// app global css in Sass form
.bg-brand
    background-color:#e6f1fc
.apply-btn
     background-color:#fafafa
.bg-main
     background-image: url('/img/mainbg.jpg')
     background-size:cover
.eaf-nav-title
     color:#0055ab
     font-size:1.1rem
     font-weight:500     
.eaf-nav-search
     background-color:#0093d6
.eaf-breadcumb
     background-color:#edeff3    
.bg-tool
     background-color:#f2faf8
     border: 1px solid #059579 
     color:#059579 !important
.eaf-list-bg
     background-color:#0093d6     
.eaflistroom-bg
     background-color:#f2faf8
.eafgreen-btn
     border:2px solid #ffffff 
.login-bg-main
     background-image: url("/img/login.jpg")
     background-size: cover
.login-box-bg
     background-image: url("/img/loginbox_bg.png")
     background-size: cover    
.my-sticky-header-table
     /* height or max-height is important */
     height: 310px
   
     .q-table__top,
     thead tr:first-child th
       /* bg color is important for th; just specify one */
       background-color: #F1F2F6
       
   
     thead tr th
       position: sticky
       z-index: 1
     thead tr:first-child th
       top: 0
   
     /* this is when the loading indicator appears */
     &.q-table--loading thead tr:last-child th
       /* height of all previous header rows */
       top: 48px
.view_nav
     min-width: 230px
     background-color: #e6f1fc
     
.aa
     height:calc(100vh - 400px)
.tabletop
     border-top:1px solid #115322
.circle
     background:rgba(0,0,0,.5) 
     position:absolute 
     bottom:0
     left:0
     width:100% 
     padding-top:10px 
     color:#fff


